[Server]
port = 8080
dryrun = True

[Launchpad]
owner = lars-hanisch

[Github]
owner = flensrocker
baseurl = git://github.com/flensrocker/

[Build]
fullname = Lars Hanisch
email = dvb@flensrocker.de
gpgkey = 5289F541
version_suffix = -0yavdr0~{release}
default_release = trusty
default_stage = unstable
default_section = main

# branch to ppa mapping
# beginning of branch name selects stage ("first name" of ppa)
[Stages]
master = unstable
testing- = testing
stable- = stable

# end of branch name selects distribution
[Releases]
-0.5 = precise
-0.6 = trusty

# name of package selects "last name" of ppa
# longest match wins
[Sections]
vdr- = vdr
vdr-addon- = main
yavdr- = yavdr
